#####################################
# Working example of ldap sudo auth #
#####################################

[domain/example.com]

cache_credentials = True
krb5_store_password_if_offline = True
ipa_domain = example.com
id_provider = ipa
auth_provider = ipa
access_provider = ipa
ipa_hostname = ssh.example.com
chpass_provider = ipa
ipa_dyndns_update = True
ipa_server = _srv_, ipa.example.com
ldap_netgroup_search_base = cn=ng,cn=compat,dc=example,dc=com ###
ldap_tls_cacert = /etc/ipa/ca.crt

# configure SUDO and GSSAPI authentication ###
sudo_provider = ldap
ldap_uri = ldap://ipa.example.com
ldap_sudo_search_base = ou=sudoers,dc=example,dc=com
ldap_sasl_mech = GSSAPI
ldap_sasl_authid = host/client.example.com
ldap_sasl_realm = EXAMPLE.COM
krb5_server = ipa.example.com

[sssd]
services = nss, pam, ssh, sudo ###
config_file_version = 2

domains = example.com

[nss]

[pam]

[sudo]

[autofs]

[ssh]

[pac]


